<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="Gus" />

        <TextView
            android:id="@+id/tvRelativeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#545454"
            android:textSize="18sp"
            tools:text="48 minutes ago" />

        <ImageView
            android:id="@+id/ivPost"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="4dp"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/post_picture_content_description" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            tools:text="This is a description !" />

    </LinearLayout>
</androidx.cardview.widget.CardView>